<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <title>Title</title>
    <style>
        body {
            /*background-color: #f9f9f9;*/
        }

        .content {
            margin: 0;
            padding: 0;
            background-color: white;
        }

        table {
            border-collapse: collapse;
        }


        .content {
            margin: auto;
        }

        @media (max-width: 480px) {
            .content {
                width: 100%;
            }
        }

        @media (min-width: 481px) {
            .content {
                width: 70%;
            }
        }

        .header {
            /*background-color: #b43de2;*/
            color: white;
        }

        .font {
            font-family: Gotham SSm A, Gotham SSm B, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Droid Sans, Helvetica Neue, Arial, sans-serif;
            font-weight: 700;
            font-size: 25px;
            margin-left: 7px;
        }

        /*.btn {*/
        /*    background-color: #b43de2;*/
        /*    color: white;*/
        /*}*/
        p {
            margin-left: 7px;
        }
    </style>
</head>
<body>
<table class="content">
    <tbody>
    <tr>
        <td align="center">
            <table style="width: 100%" class="header">
                <tr>
                    <td><p class="font" style="height:20px">Leiden - Verify account</p></td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td>
            <p class="font">Hello, {{ user.name }}!</p>
        </td>
    </tr>
    <tr>
        <td>
            <p class="message">
                Thank you, for creating an account in Leiden.ru <br>
                Please, verify your account.
                <br>
            </p>
            <a href="http://{{ domain }}{% url 'auth:verify' user.email activation_key %}">
                <button type="button" class="btn btn-primary">Verify</button>
            </a>
        </td>
    </tr>
    </tbody>

</table>
</body>
</html>